{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./js",
    "strict": true
  },
  "files": [
        "./typings/joi-browser.d.ts"
    ]
}
